<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="nirvana" />
    <meta property="og:description" content="nirvana by AZCPCF" />
    <meta name="keywords" content="nirvana, kurt cobain" />
    <meta
      property="og:image"
      content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Nirvana_logo_yellow.svg/1920px-Nirvana_logo_yellow.svg."
    />
    <meta property="og:image:secure_url" content="{/image.png}" />
    <meta property="og:image:type" content="image/" />
    <meta property="og:image:width" content="968" />
    <meta property="og:site_name" content="nirvana" />
    <meta property="og:url" content="https://nirvana-by-azcpcf.vercel.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="uk_UA" />
    <meta property="og:image:height" content="504" />
    <title>nirvana</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
